poc.2waytls.client.keystore.path=certs/nginx/client/client.p12
poc.2waytls.client.keystore.password=topsecretclientp12
poc.2waytls.client.keystore.type=pkcs12
poc.2waytls.server.keystore.path=certs/nginx/server/client-ssl.fraber.com.jks
poc.2waytls.server.keystore.password=topsecretjks
poc.2waytls.server.url=https://localhost